
:root {
    --clr-primary-mainbackground: hsl(233, 47%, 7%);
    --clr-primary-cardbackground: hsl(244, 38%, 16%);
    --clr-primary-accent: hsl(277, 64%, 61%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-mainparagraph: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-startheading: hsla(0, 0%, 100%, 0.6);


    --ff-regular: 'Inter', sans-serif;
    --ff-accent:  'Lexend Deca', sans-serif;

}


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


 body {
    font-family: var(--ff-regular);
    font-size: 15px;
    min-height: 100vh;
    background-color: var(--clr-primary-mainbackground);
    display: grid;
    align-items: center;
 
 }

 .container {
   max-width: 1020px;
   margin: 0 auto;
 }

 .wrapper {
   background-color: var(--clr-primary-cardbackground);
   display: grid;
   grid-template-columns: 1fr 1fr;
   border-radius: 15px;
   overflow: hidden;
   margin: 1rem;
 }

 .img-component img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

 .img-component {
   position: relative;
 }

 .img-component::after {
   position: absolute;
   content: '';
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   background-color: hsl(277, 64%, 61%, 0.6);
 }

 .text-component {
   padding: 60px; 
 }

 h1 {
   color: var(--clr-neutral-white);
   padding-bottom: 20px;
   font-weight: 700;
 }

 .title span {
   color: hsl(277, 64%, 61%);
 }

 p {
   color: var(--clr-neutral-mainparagraph);
   line-height: 1.9;
   padding: 9 0 53 0;
   margin-bottom: 32px;
 }

 .stats-box {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 50px;
   justify-content: space-between;
   text-transform: uppercase;

 }

 .stats-box p.num {
   color: var(--clr-neutral-white);
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 3px;
 }

 .stats-box p{
   color: var(--clr-neutral-mainparagraph);
   font-size: small;
 }

 /* media query */

 @media (max-width: 425px) {
   body {
      text-align: center;
   }

   .wrapper {
      grid-template-columns: 1fr;
   }

   .img-component {
     grid-row-start: 1;
   }

   .text-component {
      padding: 12%;
   }

   .stats-box {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
   }

   .stats-box div {
      margin-top: 20px;
   }

  p {
   margin-bottom: 0;

  }



 }




 

